{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2019",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@models/*": ["src/models/*"],
      "@pages/*": ["src/pages/*"],
      "@mocks/*": ["src/mocks/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@lib/*": ["src/lib/*"],
      "@services/*": ["src/services/*"],
    }
  },
  "include": ["./declarations.d.ts", "**/*.ts"],
  "exclude": ["node_modules", "**/DEPRECATED_*.ts"],
}
